{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\rootadmin\\Downloads\\postgresql-42.7.3.jar"
    ],
    "liveServer.settings.port": 5501
}
